<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="English Grade Results.exe" version="1.0.0.1" publicKeyToken="053ad2f2e6cfdf2b" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="AEL.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="English Grade Results" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="English Grade Results.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="English Grade Results.exe" size="146432">
      <assemblyIdentity name="English Grade Results" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vPdyWQiX//qbOmGY55Bl1eGvLnHuJy2kVE2MjNAa6+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AEL.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Pbt/YH2VgYiuBggA09LWiMpiJGWKgJg05YUIZg601Zk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="English Grade Results.accdb" size="847872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2gQwe0VS/MWC6NQX4+Y5T2OPjgKZhfmuzxYzYyScEm8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="English Grade Results.exe.config" size="549">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VR1l7BZv7UFf0fTwJ5oBTrqPElb9PFow4Hq9aUq7HgU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=WHOLEFAMILY-PC\MukundaDev" issuerKeyHash="1233bd1a6576909f39263e41b561aec06ca827eb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d0vwJHqBxUXtUnzEhh57JEKj01gb2XNPwZCi6QVTHjw=</DigestValue></Reference></SignedInfo><SignatureValue>q8G+wu5YDYJtw7nkQTm2+gLouu28GeLgDtdujc3qZVlGza7sqssAs072otLPHCTas83Oslc4Z3LQXJySzCNoq2MSG1OOWm0VY/o84ypWBBfSWM3VvDIvPG2lrvDzmcldKJLIKpdIWSX6X++eOpNdMSzARkUWQPNT9AwEWyc5Ov0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wTq6qVpMvulowDpnLUwzkgvryaCj2V37iEOeenlqPHSVyE3MphpWVHVAIeS5OZlvCPN7cMHTiugeOzWpjbA+Q+5U5QK6AOxHvbCwsjt/63MkKH4ovNXjD5Dc0lORjAqwdwQYKPEAlNbi+wMXzRM9kjPnnG/ftwb8ZIczV/r4pcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3c1e5305e9a290c14f73d91b58d3a342247b1e86c47c52ed45c5817a24f04b77" Description="" Url=""><as:assemblyIdentity name="English Grade Results.exe" version="1.0.0.1" publicKeyToken="053ad2f2e6cfdf2b" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WHOLEFAMILY-PC\MukundaDev</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>q2gayFdWtTBEUgRnfhuWlhpnlM/RMkd0LQ/CIrodfDc=</DigestValue></Reference></SignedInfo><SignatureValue>n1q6K+D7GOmj5Iqpfq1EYL/dSRJzZZpQTXesE3vC1ykkNsx2JdDTw9e05/apCCqvk8FBO1I6UCTJ1Y6uafTEC8f8cSfNxvyo8Dy4I2DCU8IAW7ED5VHENC/l9TGahDQ/pB/hP/GL6LvnfL5rDpBPook3Lk810OxtbheUFz4rruI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wTq6qVpMvulowDpnLUwzkgvryaCj2V37iEOeenlqPHSVyE3MphpWVHVAIeS5OZlvCPN7cMHTiugeOzWpjbA+Q+5U5QK6AOxHvbCwsjt/63MkKH4ovNXjD5Dc0lORjAqwdwQYKPEAlNbi+wMXzRM9kjPnnG/ftwb8ZIczV/r4pcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQTV5mDAJTDKBFmCEMg69HRTANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAVwBIAE8ATABFAEYAQQBNAEkATABZAC0AUABDAFwATQB1AGsAdQBuAGQAYQBEAGUAdjAeFw0xNTA0MjMwNzMzMTFaFw0xNjA0MjIxMzMzMTFaMD0xOzA5BgNVBAMeMgBXAEgATwBMAEUARgBBAE0ASQBMAFkALQBQAEMAXABNAHUAawB1AG4AZABhAEQAZQB2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBOrqpWky+6WjAOmctTDOSC+vJoKPZXfuIQ556eWo8dJXITcymGlZUdUAh5Lk5mW8I83twwdOK6B47NamNsD5D7lTlAroA7Ee9sLCyO3/rcyQofii81eMPkNzSU5GMCrB3BBgo8QCU1uL7AxfNEz2SM+ecb9+3BvxkhzNX+vilwQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEcHWxo5yCDcLrL+/jUqvO9lTAQ+TQGxCtbl+uAJjNgrxw3THu2tDO4SQ12GUlSuvA4q6BBmd0VqcznJuJBlDkyqpTl3A6tXlqwqaL/wtZ2YCPe4Ci66OxrEnzyfMJHGVAfZ+gBvmQQafHiD0EeznM942B7eWvooXfSas3hmVuKR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>